# kotlin-springboot-seed

./: .gitignore  README.md  build.gradle  pom.xml
src/main/kotlin/com/example/: Application.kt  SpringBootStarter.kt
src/main/kotlin/com/example/helloworld/: Greeting.kt  GreetingDao.kt  GreetingRest.kt  GreetingService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__greeting.sql
