apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

jar {
    version = '1.0.0-SNAPSHOT'
}

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.spring_boot_version = '2.1.1.RELEASE'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compile 'org.flywaydb:flyway-core'
    compile 'com.h2database:h2'
}
