apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

jar {
    version = '1.0-SNAPSHOT'
}

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey'
    compile group: 'org.flywaydb', name: 'flyway-core'
    compile group: 'com.h2database', name: 'h2'
}
